<?xml version="1.0" encoding="UTF-8" standalone="no"?><filelist>
	<file>
		<name>testfile1.txt</name>
		<description>FAQ on the compression algorithm used in MPEG-2 audio encoding.</description>
	</file>
	<file>
		<name>testfile2.txt</name>
		<description>This is the best file in the world.</description>
	</file>
	<file>
		<name>testfile3.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile4.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile5.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile6.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile7.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile8.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile9.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile10.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile11.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile12.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
	<file>
		<name>testfile13.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
</filelist>