<?xml version="1.0" encoding="UTF-8" standalone="no"?><filelist>
	<file>
		<name>MP3.txt</name>
		<description>FAQ on the compression algorithm used in MPEG-2 audio encoding.</description>
	</file>
	<file>
		<name>Vinay.txt</name>
		<description>This is the best file in the world. zxc</description>
	</file>
	<file>
		<name>test.txt</name>
		<description>This is the ultimate test file. zxc</description>
	</file>
		<file>
		<name>MP32.txt</name>
		<description>FAQ on the compression algorithm used in MPEG-2 audio encoding.</description>
	</file>
	<file>
		<name>Vinay2.txt</name>
		<description>This is the best file in the world.</description>
	</file>
	<file>
		<name>test2.txt</name>
		<description>This is the ultimate test file. zxc</description>
	</file>
		<file>
		<name>MP33.txt</name>
		<description>FAQ on the compression algorithm used in MPEG-2 audio encoding.</description>
	</file>
	<file>
		<name>Vinay3.txt</name>
		<description>This is the best file in the world. zxc</description>
	</file>
	<file>
		<name>test3.txt</name>
		<description>This is the ultimate test file.</description>
	</file>
</filelist>